{
  "tasks": [
    {"code":"import time\ntime.sleep(5)\nprint('task1')","language":"python"},
    {"code":"import time\ntime.sleep(5)\nprint('task2')","language":"python"},
    {"code":"import time\ntime.sleep(5)\nprint('task3')","language":"python"},
    {"code":"import time\ntime.sleep(5)\nprint('task4')","language":"python"},
    {"code":"import time\ntime.sleep(5)\nprint('task5')","language":"python"}
  ]
}
